<Properties StartupItem="tcpSocket\ServerChatHandler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tcpSocket\ChatReader.cs">
    <Files>
      <File FileName="tcpSocket\Program.cs" Line="1" Column="1" />
      <File FileName="tcpSocket\ChatReader.cs" Line="103" Column="1" />
      <File FileName="tcpSocket\ChatSender.cs" Line="26" Column="51" />
      <File FileName="tcpSocket\IPManager.cs" Line="44" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>